html, body
    margin: 0
    height: 100%


.site-wrapper
    min-width: 320px
    overflow: hidden

.header-top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 0

.header-top__logo
    width: 400px

.header-top__logo-img
    max-width: 100%

.header-info
    display: flex
    align-items: center
    list-style: none
    font-size: 24px
    color: #888
    opacity: 0.7
    padding: 0
    margin: 0

.header-top__info
    margin-top: 20px

.header-info__item
    padding-left: 10px

.header-info__link
    color: #888
    transition: all 0.5s ease 0s
    &:hover
        text-decoration: none
        color: #d2691e

.header__navigation
    background-color: #f9f9f9
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)

.header-bottom
    display: flex
    justify-content: space-between
    align-items: center

.main-navigation
    display: flex
    padding: 0
    margin: 0
    list-style: none
    flex-basis: 100%



.menu-dropdown
    position: absolute
    top: 100%
    left: 0
    z-index: 1000
    display: none
    min-width: 160px
    list-style: none
    font-size: 14px
    background-clip: padding-box
    padding: 0
    margin: 0
    background: #2d3134
    border: none
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none


.menu-dropdown__item
    background: transparent
    border: none
    border-top: 1px solid rgba(0, 0, 0, 0.2)
    &:first-child
        border: none

.menu-dropdown__link
    padding: 15px
    display: block
    line-height: 1
    color: #cacaca
    font-size: 14px
    text-transform: uppercase
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 900
    white-space: nowrap
    &:hover
        color: #3f8dbf


.main-navigation__item
    border-right: 1px solid rgba(0, 0, 0, 0.1)
    flex-grow: 1
    position: relative
    &:first-child
        border-left: 1px solid rgba(0, 0, 0, 0.1)
    &:hover
        .main-navigation__dropdown
            display: block



.main-navigation__link
    justify-content: center
    text-align: center
    font-size: 14px
    text-transform: uppercase
    color: #666666
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 700
    position: relative
    display: flex
    align-items: center
    height: 50px
    padding: 0 5px
    transition: all 0.5s ease 0s
    line-height: 1em
    cursor: pointer
    &:hover
        text-decoration: none
        color: #d2691e

.soc
    display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none


.soc__item
    margin-right: 5px
    &:last-child
        margin-right: 0

.soc__link i
    text-align: center
    display: block
    line-height: 24px
    color: #aaa
    background: none
    border: 1px solid #aaa
    width: 26px
    height: 26px !important
    font-size: 12px
    -webkit-border-radius: 50%
    border-radius: 50%
    -webkit-transition: all 200ms ease-in
    -o-transition: all 200ms ease-in
    -moz-transition: all 200ms ease-in
    transition: all 0.5s ease 0s
    &:hover
        text-decoration: none
        color: #d2691e
        border-color: #d2691e

.header
    position: relative
    z-index: 1200

.header-bottom__soc
    padding-left: 10px

.hamburger
    width: 15px
    height: 18px
    position: relative
    display: block


.hamburger__line
    position: absolute
    width: 100%
    height: 1px
    &:first-child
        top: 0

.header-top__hamburger
    padding: 5px 7px
    margin: 0
    font-size: 20px
    display: none


.process
    display: flex
    flex-wrap: wrap

@media screen and (max-width: 1200px)
    .header-top__logo
        width: 350px

    .header-top__info
        font-size: 20px

@media screen and (max-width: 992px)
    .header-top__hamburger
        display: block
        
    .header-top__info
        display: none
        
    .header__navigation
        background: #2d3134
        padding: 0 30px 10px
        display: none
        .container
            padding: 0
            margin: 0
        
    .main-navigation__link, .soc__link i
        color: #cacaca

    .main-navigation__item
        border: none
        &:last-child
            .main-navigation__link
                border: none
        &:hover
            .main-navigation__dropdown
                display: none

    .js-dropdown-toggle
        position: relative
        &:after
            content: ""
            position: absolute
            +arr(8,7,#fff,b)
            top: 50%
            right: 0
            margin-top: -3px

    .js-dropdown.open
        .js-dropdown-toggle
            color: #d2691e
            &:after
                +arr(8,7,#d2691e,t)


    .header-bottom
        display: block

    .main-navigation
        display: block

    .main-navigation__link
        display: block
        height: auto
        text-align: left
        padding: 12px 0
        color: #cacaca
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        &:focus, &:active
            color: #cacaca
        
    .menu-dropdown
        position: static
        padding-left: 15px

    .menu-dropdown__link
        font-size: 13px
        text-transform: none
        font-family: 'Roboto', sans-serif !important
        font-weight: normal !important

    .header-bottom__soc
        display: block
        padding-left: 0

    .soc__item
        display: inline-block
        margin: 0 3px


    .sub-footer p
        margin: 0


@media screen and (max-width: 768px)
    .mobile-hidden
        display: none

    .process-item
        display: block

    .process-item
        border: none !important
        width: 100%
        border-bottom: 1px solid #e3e3e3 !important


